import healthImg from '../assets/images/헬스.jpg';
import cycleImg from '../assets/images/사이클.jpg';
import swimmingImg from '../assets/images/수영.jpg';
import yogaImg from '../assets/images/요가.jpg';
import pilatesImg from '../assets/images/필라테스.jpg';
import climbingImg from '../assets/images/클라이밍.jpg';
import runningImg from '../assets/images/러닝.jpg';
import hikingImg from '../assets/images/하이킹.jpg';
import tennisImg from '../assets/images/테니스.jpg';
import badmintonImg from '../assets/images/배드민턴.jpg';
import soccerImg from '../assets/images/축구.jpg';
import danceImg from '../assets/images/댄스.jpg';
import basketballImg from '../assets/images/농구.jpg';
import surfingImg from '../assets/images/서핑.jpg'

import typeImg1111 from '../assets/images/1111.png';
import typeImg1121 from '../assets/images/1121.png';
import typeImg1221 from '../assets/images/1221.png';
import typeImg1211 from '../assets/images/1211.png';
import typeImg1112 from '../assets/images/1112.png';
import typeImg1122 from '../assets/images/1122.png';
import typeImg1222 from '../assets/images/1222.png';
import typeImg1212 from '../assets/images/1212.png';
import typeImg2111 from '../assets/images/2111.png';
import typeImg2121 from '../assets/images/2121.png';
import typeImg2221 from '../assets/images/2221.png';
import typeImg2211 from '../assets/images/2211.png';
import typeImg2112 from '../assets/images/2112.png';
import typeImg2122 from '../assets/images/2122.png';
import typeImg2212 from '../assets/images/2212.png';
import typeImg2222 from '../assets/images/2222.png';

export const resultdata = [
    {
        id: 1111,
        type: "규칙이 좋은 원칙주의자",
        description: "정해진 규칙을 반복적으로 해내면서 차근차근 목표를 설정, 달성하는 데서 만족감을 얻는다. 혼자 차분히 목표를 향해 자기와의 싸움을 이어가는 운동이 적합합니다.",
        tag: ["돌직구", "완벽주의자"],
        tips: [
            "계획적, 일정한 테두리 안에서 움직이는",
            "혼자 집중할 수 있는 운동",
            "계획을 확실해야 함",
            "트레이너의 지도를 받는것을 추천"
        ],
        exercises: [
            {
                name: "헬스",
                description: "체중 증가나 근력 향상과 같은 구체적인 목표를 설정하고 단계적으로 이뤄가는 과정에서 큰 만족감을 느낄 수 있습니다. 또한, 혼자서도 충분히 할 수 있는 운동이기 때문에 자기와의 싸움을 이어가기에 적합합니다.",
                imgUrl: healthImg
            },
            {
                name: "사이클",
                description: "목표 거리나 시간, 속도 등을 설정하고 달성하는 과정에서 큰 성취감을 느낄 수 있습니다. 실내 자전거를 이용하면 날씨나 외부 환경에 영향을 받지 않고도 규칙적으로 운동할 수 있어 체계적인 운동 계획을 세우기 좋습니다.",
                imgUrl: cycleImg
            },
            {
                name: "수영",
                description: "수영은 기술적인 반복 훈련과 체계적인 접근이 필요한 운동입니다. 반복적인 동작을 통해 기술을 향상시키고, 거리나 시간 등의 구체적인 목표를 설정하여 도전할 수 있습니다.",
                imgUrl: swimmingImg
            }
        ],
        imgUrl: typeImg1111
    },
    {
        id: 1121,
        type: "배려심 많은 프로 도움러",
        description: "인내심과 배려심이 많은 당신에 제대로 된 효과가 나타나길 원한다면 오로지 혼자서 하는 운동을 추천합니다!",
        tag: ["다정한 섬세함", "신중함"],
        tips: [
            "스스로에게 집중할 수 있는 운동",
            "차분히 정신을 가다듬을 수 있어야 함",
            "혼자만의 운동이 더욱 효과적",
            "생각정리를 위한 운동 좋음"
        ],
        exercises: [
            {
                name: "요가",
                description: "꼼꼼하고 신중한 자세로 요가의 자세와 호흡을 섬세하게 따라할 수 있습니다. 또한, 요가는 내면의 평화를 찾고 스트레스를 완화시키는 데 도움을 줍니다.",
                imgUrl: yogaImg
            },
            {
                name: "필라테스",
                description: "필라테스의 세밀한 동작을 정확히 수행하는 데 강점을 보일 것입니다. 필라테스는 자세 교정과 체형 개선에도 효과적입니다.",
                imgUrl: pilatesImg
            },
            {
                name: "클라이밍",
                description: "인내심이 많고, 신중하게 계획을 세워 움직이기 때문에 클라이밍의 도전적인 요소를 즐길 수 있습니다. 또한, 클라이밍은 팀워크를 필요로 하는 경우도 있어, 다른 사람들과 함께 성취감을 느낄 수 있는 기회를 제공합니다.",
                imgUrl: climbingImg
            }
        ],
        imgUrl: typeImg1121
    },
    {
        id: 1221,
        type: "생각이 많은 섬세한 성격의 평화주의자",
        description: "내면의 갈등이 많은 성격의 소유자로 단체운동 보다는 혼자만의 운동을 하며 집중하는 것이 좋다.",
        tag: ["풍부한 감성", "깊은 인간관계"],
        tips: [
            "복잡한 생각을 정리할 수 있는 운동",
            "내면의 갈등을 잠시 잊게 해줄 수 있는!",
            "혼자하는 운동은 즐거움의 원천",
            "집중력이 높아지는 운동 추천"
        ],
        exercises: [
            {
                name: "클라이밍",
                description: "클라이밍을 하는 동안에는 외부의 모든 것들을 차단하고 오직 현재의 동작과 다음 움직임에만 집중하게 됩니다. 이 과정은 일종의 명상과도 같아, 내면의 평화를 찾는 데 도움이 됩니다.",
                imgUrl: climbingImg
            },
            {
                name: "런닝",
                description: "런닝을 통해 심신을 단련하고, 고독한 시간을 즐기면서 자신만의 리듬을 찾을 수 있습니다. 자연 속에서 달리기를 하면 마음의 평화를 얻고, 스트레스를 줄일 수 있습니다.",
                imgUrl: runningImg
            },
            {
                name: "요가",
                description: "요가의 명상적 요소와 호흡 운동은 스트레스를 완화하고 자기 자신과 더 깊이 연결될 수 있는 기회를 제공합니다. 또한, 혼자서도 충분히 수행할 수 있는 운동이기 때문에 성향에 잘 맞을것입니다.",
                imgUrl: yogaImg
            }
        ],
        imgUrl: typeImg1221
    },
    {
        id: 1211,
        type: "내 갈 길만 간다 단호박",
        description: "냉철하고 차분한 당신은 한우물만 파는 것을 좋아하는 유형으로 기구와 나 둘만 아는 세상에서 운동하는 것이 좋음.",
        tag: ["무심한", "혼자만의 시간"],
        tips: [
            "혼자할 수 있는 운동 추천!",
            "고집스럽게 내 갈 길만 갈 수 있는 운동",
            "한가지만 집중적으로 할 수 있는 것",
            "양궁이나 클레이 사격도 추천!"
        ],
        exercises: [
            {
                name: "사이클",
                description: "사이클은 반복적인 훈련을 통해 자신만의 목표를 설정하고 달성하는 데서 큰 만족감을 얻을 수 있습니다. 고독하게 자신의 페이스를 조절하며 할 수 있는 운동으로, 외부의 방해 없이 오롯이 자신의 성과에 집중할 수 있습니다.",
                imgUrl: cycleImg
            },
            {
                name: "필라테스",
                description: "필라테스는 세밀한 움직임과 체계적인 훈련을 통해 자신의 신체를 개선하고 목표를 달성하는 데 만족감을 느낄 수 있습니다. 기구를 사용한 운동이 많아, 기구와 나 둘만의 세상에서 운동할 수 있는 점이 잘 맞습니다.",
                imgUrl: pilatesImg
            },
            {
                name: "수영",
                description: "수영을 통해 정확한 기술을 익히고, 체계적으로 운동 계획을 세워 자신의 체력을 키울 수 있습니다. 수영은 물 속에서 혼자 하는 운동으로, 집중력과 인내심을 요하며, 다른 사람의 방해 없이 오롯이 자신의 운동에 몰두할 수 있습니다.",
                imgUrl: swimmingImg
            }
        ],
        imgUrl: typeImg1211
    },
    {
        id: 1112,
        type: "이리저리 운동 깔짝",
        description: "실증을 쉽게 내는 편이기 때문에 한가지 운동 보다는 여러 운동에 도전하는 것을 좋아함. 위기 대처능력과 안정을 추구하는 편.",
        tag: ["고양이", "마이웨이"],
        tips: [
            "안정감과 동시에 스펙타클을 겸비한",
            "꾸준히 해주어도 지루하지 않은 운동",
            "흥미로운 운동을 하는 것이 제일 좋음",
            "균형이 잡힌 운동이 중요"
        ],
        exercises: [
            {
                name: "서핑",
                description: "서핑은 파도의 변화와 자연의 힘에 맞서면서 순간적인 판단과 대처 능력을 필요로 합니다. 서핑을 통해 매번 다른 조건에서 운동을 즐길 수 있으며, 새로운 기술을 배우고 도전하는 과정에서 만족감을 느낄 수 있습니다.",
                imgUrl: surfingImg
            },
            {
                name: "클라이밍",
                description: "클라이밍은 끊임없이 새로운 도전과 변화를 제공하는 운동입니다. 반복적인 활동에 쉽게 실증을 내는 당신에게 클라이밍은 다양한 루트와 난이도가 있어 항상 새로운 도전을 제공합니다.",
                imgUrl: climbingImg
            },
            {
                name: "하이킹",
                description: "하이킹은 다양한 경로와 환경을 경험할 수 있어, 매번 새로운 도전과 모험을 즐길 수 있는 운동입니다. 자연 속에서의 자유로움을 느끼며, 변화하는 환경 속에서 순간적인 대처 능력을 발휘할 수 있습니다.",
                imgUrl: hikingImg
            }
        ],
        imgUrl: typeImg1112
    },
    {
        id: 1122,
        type: "결정이 어려운 평화주의자",
        description: "온화해보여도 결단력과 추진력이 부족한 유형. 하지만 한 번 하고자 마음 먹고 시작한다면 적극적으로 꾸준히 운동을 함.",
        tag: ["나른함", "온화함"],
        tips: [
            "마음을 먹게끔 만드는 운동을 권유!",
            "여유로운 공간&시간이 있는 운동",
            "혼자만의 운동을 하는 것이 효율적",
            "열정을 이끌어낼 운동종목 추천"
        ],
        exercises: [
            {
                name: "사이클",
                description: "사이클링은 자연을 탐험하며 자유롭게 움직일 수 있는 운동입니다. 변화하는 경치를 즐기며, 혼자서 또는 소규모 그룹으로 자전거를 타며 편안함과 즐거움을 느낄 수 있습니다. ",
                imgUrl: cycleImg
            },
            {
                name: "배드민턴",
                description: "배드민턴은 경쾌하고 빠른 템포의 운동으로, 친구나 가족과 함께 즐길 수 있습니다. 쉽게 접근할 수 있는 운동으로, 한 번 시작하면 꾸준히 즐길 수 있습니다.",
                imgUrl: badmintonImg
            },
            {
                name: "하이킹",
                description: "하이킹은 자연 속에서의 자유로움과 평화를 느낄 수 있는 운동입니다. 자연 속에서의 활동을 즐길 수 있으며, 하이킹을 통해 신체적 건강과 정신적 안정을 동시에 얻을 수 있습니다.",
                imgUrl: hikingImg
            }
        ],
        imgUrl: typeImg1122
    },
    {
        id: 1222,
        type: "실행력 부족 완벽주의자",
        description: "목표와 이상이 높은 당신, 실행력이 다소 부족한 편이지만 시작을 하게되면 완벽주의 성향이 있어 고강도 운동도 거뜬히 완수.",
        tag: ["섬세한", "거리두기"],
        tips: [
            "완벽하게 해낼 수 있는 운동이 좋음",
            "할거면 확실하게 해줘야지 유형",
            "목표와 이상이 현실이 될만한 운동",
            "열정이 넘치는 운동도 추천"
        ],
        exercises: [
            {
                name: "필라테스",
                description: "필라테스는 유연성과 근력을 동시에 기르는 운동으로, 세밀하고 정교한 동작을 요구합니다. 완벽주의 성향 때문에 동작을 정확하게 수행하려는 노력을 통한 만족감을 느낄 수 있습니다.",
                imgUrl: pilatesImg
            },
            {
                name: "런닝",
                description: "런닝은 간단하지만 효과적인 운동으로, 신체적 건강뿐만 아니라 정신적 안정에도 좋습니다. 자신의 페이스에 맞춰 달리며, 개인적인 목표를 설정하고 달성하는 과정에서 성취감을 느낄 수 있습니다.",
                imgUrl: runningImg
            },
            {
                name: "테니스",
                description: "테니스의 다양한 기술을 익히고, 경기에서 전략을 세우는 과정에서 성취감을 느낄 수 있습니다. 혼자서도 연습할 수 있고, 파트너와 함께 하는 경우에도 상대방과의 조화를 이루는 재미를 느낄 수 있어, 꾸준히 동기부여를 유지할 수 있는 운동입니다.",
                imgUrl: tennisImg
            }
        ],
        imgUrl: typeImg1222
    },
    {
        id: 1212,
        type: "머리가 부지런한 마이웨이",
        description: "왠만한 팩폭도 잘 이겨낼 수 있는 강철 멘탈의 소유자로써 극도의 트레이닝도 거뜬히 할 수 있는 유형.",
        tag: ["겉바속촉", "사색가"],
        tips: [
            "팩폭에도 굴하지 않는 운동이 적합",
            "트레이닝을 통해 확실하게 운동",
            "마이웨이 유형으로 갈 길 가는 운동 추천",
            "1대 1 코칭 다이어트 프로그램도 좋음"
        ],
        exercises: [
            {
                name: "클라이밍",
                description: "클라이밍은 극도의 체력과 기술을 요구하는 운동입니다. 복잡한 문제를 해결하고 새로운 도전을 즐기는 성향이 있어, 클라이밍의 다양한 난이도와 루트에 도전하면서 성취감을 느낄 수 있습니다.",
                imgUrl: climbingImg
            },
            {
                name: "수영",
                description: "수영은 전신을 사용하는 고강도 운동으로, 다양한 스타일과 훈련 방법을 통해 체력을 극대화할 수 있습니다. 기술적 측면과 체계적인 훈련 계획을 즐기며, 자신의 한계를 시험하는 과정에서 큰 만족감을 느낄 수 있습니다.",
                imgUrl: swimmingImg
            },
            {
                name: "사이클",
                description: "사이클링은 고강도 운동을 지속적으로 할 수 있는 운동입니다. 실내에서 목표에 맞춰 다양한 강도의 운동을 조절할 수 있어, 인내심과 자기 관리 능력을 키우는 데 도움을 줄 수 있습니다.",
                imgUrl: cycleImg
            }
        ],
        imgUrl: typeImg1212
    },
    {
        id: 2111,
        type: "룰을 중요시 여기는 리더",
        description: "활동적으로 현실적이고 구체적인 자기관리를 철저히 하는 유형으로 부지런하게 자신과 맞는 종목으로 생활화하는 타입",
        tag: ["호불호 확실", "단호한 리더형"],
        tips: [
            "활동적인 운동이 잘 맞을 수 있음",
            "부지런하게 철저히 관리할 수 있는!",
            "승부욕, 리더십을 발휘할 수 있는 운동",
            "현실적이고 구체적인 활동 계획"
        ],
        exercises: [
            {
                name: "테니스",
                description: "테니스는 명확한 규칙과 전략이 필요한 운동입니다. 경기 중 전략을 세우고, 기술을 연습하며, 점진적으로 실력을 향상시킬 수 있는 기회를 제공합니다. 정기적인 연습과 경기 결과를 분석하여 개선할 수 있는 점이 잘 맞습니다.",
                imgUrl: tennisImg
            },
            {
                name: "헬스",
                description: "헬스는 체계적이고 목표 지향적인 운동입니다. 실질적이고 계획적인 접근을 선호하며, 헬스는 이러한 성향에 잘 맞습니다. 정확한 운동 계획과 성과 측정을 통해 체계적으로 자신을 관리할 수 있게 해줍니다.",
                imgUrl: healthImg
            },
            {
                name: "배드민턴",
                description: "배드민턴은 빠른 반응과 정확한 기술을 요구하는 운동으로, 규칙적이고 계획적인 훈련을 통해 성과를 추구할 수 있습니다. 활동적이고 효율적인 운동을 선호하며, 배드민턴은 이러한 성향에 잘 맞습니다.",
                imgUrl: badmintonImg
            }
        ],
        imgUrl: typeImg2111
    },
    {
        id: 2121,
        type: "단합을 중요시 여기는 박애주의자",
        description: "긍정적인 마인드와 현재 생활에 만족하는 유형으로 단합과 동시에 여유롭게 즐길 수 있는 운동을 선호.",
        tag: ["사교적인", "인기 많은"],
        tips: [
            "단체로 합동하여 할 수 있는 운동",
            "스트레스 받지 않는 여유로운 걸 선호",
            "적당히 즐길 수 있는 운동이 좋음",
            "단합하여 무난하게 즐길 수 있는 운동 추천"
        ],
        exercises: [
            {
                name: "배드민턴",
                description: "배드민턴은 빠르고 재미있으면서도 사회적인 요소가 있는 운동입니다. 배드민턴은 간단한 규칙으로 누구나 쉽게 참여할 수 있어 단합과 즐거움을 제공합니다.",
                imgUrl: badmintonImg
            },
            {
                name: "축구",
                description: "축구는 팀 스포츠로서 다른 사람들과 협력하고 소통하는 기회를 제공합니다. 팀원들과의 협력이 중요한 축구는 팀워크와 소속감을 느끼면서 즐길 수 있는 활동입니다.",
                imgUrl: soccerImg
            },
            {
                name: "댄스",
                description: "댄스는 즐겁고 사회적인 운동으로 함께 참여한 사람들과의 소통과 단합을 도와줍니다. 또한, 댄스는 긍정적인 에너지를 발산하며 여유롭게 즐길 수 있는 활동이므로, 긍정적인 환경을 제공합니다.",
                imgUrl: danceImg
            }
        ],
        imgUrl: typeImg2121
    },
    {
        id: 2221,
        type: "인싸기질 많은 예민보스",
        description: "사교성과 동정심이 많은 동시에 남들의 칭찬과 비판에 취약한 편. 운동을 하면서 스스로 발전하는 것이 동기부여가 되어 즐기며 하는 성격.",
        tag: ["이타적", "인간 리트리버"],
        tips: [
            "발전의 동기부여를 가져올 수 있는!",
            "성취감을 줄 수 있는 운동이 좋음",
            "체력 소비가 되더라도 성장할 수 있는!",
            "다 함께 할 수 있는 운동이 적합"
        ],
        exercises: [
            {
                name: "사이클",
                description: "스스로의 발전을 통해 동기부여를 얻는 성향이 있어, 사이클링의 거리와 속도 목표를 설정하고 이를 달성하는 과정에서 큰 만족감을 느낄 수 있습니다.",
                imgUrl: cycleImg
            },
            {
                name: "필라테스",
                description: "필라테스는 개인의 신체 상태를 세밀하게 조절하고 발전시킬 수 있는 운동입니다. 자신과의 발전을 통해 동기부여를 얻는 성향이 있어, 정확한 동작과 기술을 통해 꾸준히 자신을 개선하는 과정에서 큰 만족감을 느낄 수 있습니다.",
                imgUrl: pilatesImg
            },
            {
                name: "테니스",
                description: "테니스의 다양한 기술을 익히고 경기에서 성과를 내는 과정에서 만족감을 얻을 수 있습니다. 사회적 상호작용을 포함하는 스포츠로, 사람들과의 교감을 즐기면서도 개인의 발전을 추구할 수 있습니다.",
                imgUrl: tennisImg
            }
        ],
        imgUrl: typeImg2221
    },
    {
        id: 2211,
        type: "추진력 뿜뿜뿜 불도저",
        description: "타고난 정신력&정보력으로 트레이너 없이도 스스로 잘 해내는 편. 에너지가 넘쳐 승부욕이 과할 수 있어 성취감을 적당히 얻을 수 있는 운동이 적합.",
        tag: ["높은 야망", "완벽주의자"],
        tips: [
            "성취감 운동 욕구 뿜뿜하게 하는!",
            "승부욕이 적당히 발휘될 수 있는 운동.",
            "에너지 발산을 할 수 있는 운동이 좋음.",
            "성과가 한눈에 보이는 운동 추천."
        ],
        exercises: [
            {
                name: "클라이밍",
                description: "클라이밍은 높은 수준의 정신적 집중력과 신체적 도전을 요구하는 운동입니다. 다양한 난이도와 문제를 해결하는 과정에서 큰 성취감을 느낄 수 있습니다.",
                imgUrl: climbingImg
            },
            {
                name: "런닝",
                description: "런닝은 개인적인 목표와 성과를 측정할 수 있는 간단하면서도 효과적인 운동입니다. 목표 속도나 거리를 설정하고 이를 달성하는 과정에서 큰 만족감을 얻을 수 있습니다.",
                imgUrl: runningImg
            },
            {
                name: "서핑",
                description: "서핑은 도전적이고 에너지 넘치는 스포츠로, 자신을 시험하고 발전시킬 수 있는 환경을 제공합니다. 서핑은 자연의 변화에 적응하고, 자신만의 스타일을 개발하는 데 필요한 신체적, 정신적 도전을 줍니다.",
                imgUrl: surfingImg
            }
        ],
        imgUrl: typeImg2211
    },
    {
        id: 2112,
        type: "한 번 사는 인생 못 먹어도 GO",
        description: "운동을 하겠다는 마음을 먹기까지의 시간이 오래 걸리는 편. 하지만 한 번 빠지면 빠르게 높은 수준까지 갈 수 있기 때문에 스릴 넘치고 흥미로워 보이는 운동이 제격.",
        tag: ["모험가", "뒷끝 없음"],
        tips: [
            "머리보다 몸이 먼저 움직이는 유형",
            "자유분방한 운동이 좋아요!",
            "자신감과 도전정신이 강한 타입",
            "스릴있고 경쟁하는 활동적인 운동이 좋음"
        ],
        exercises: [
            {
                name: "서핑",
                description: "서핑은 도전적이고 역동적인 스포츠로 매우 잘 어울립니다. 서핑은 매번 다른 파도와 날씨에 적응해야 하므로 끊임없는 자극과 변화가 있습니다.",
                imgUrl: surfingImg
            },
            {
                name: "클라이밍",
                description: "다양한 클라이밍 루트와 문제를 해결하는 과정에서 큰 재미를 느낄 수 있습니다. 클라이밍은 빠른 결단과 체력적인 도전을 통해 성취감을 느끼게 하며, 적극적인 성향과 잘 맞는 운동입니다.",
                imgUrl: climbingImg
            },
            {
                name: "농구",
                description: "농구는 빠르고 역동적인 팀 스포츠로, 활동적이고 실용적인 성향에 적합합니다. 농구는 즉각적인 반응과 전략적 사고를 요구하며, 경기 중 끊임없는 움직임과 협력이 필요합니다.",
                imgUrl: basketballImg
            }
        ],
        imgUrl: typeImg2112
    },
    {
        id: 2122,
        type: "운동구역의 핵인싸",
        description: "사교성이 뛰어나고 만사 긍정적으로 살아가는 유형으로 주목을 받으면 에너지가 더 발사되기 때문에 야외 스포츠가 적합.",
        tag: ["자유로운 영혼", "선천적 인싸"],
        tips: [
            "주목을 받을 수 있는 운동이 즐거움",
            "야외 스포츠 종목을 집중적으로",
            "사교성이 돋보이는 단합 운동도 좋음",
            "즐거움이 겸비된 운동을 추천"
        ],
        exercises: [
            {
                name: "축구",
                description: "축구는 사람들과의 소통과 협력을 즐기며, 팀원들과의 유대감을 느끼고 활발한 사회적 상호작용을 통해 에너지를 얻을 수 있습니다. 또한, 관중의 응원과 관심을 받을 수 있어 자신의 에너지를 발산하는 데 적합한 운동입니다.",
                imgUrl: soccerImg
            },
            {
                name: "서핑",
                description: "서핑은 역동적이고 자연과 밀접하게 연결된 스포츠로, 서핑은 바다에서의 자유로운 활동과 도전적인 환경이 특징이며, 서핑을 통해 얻는 성취감과 자연과의 교감은 긍정적인 에너지를 발산하는 데 좋습니다.",
                imgUrl: surfingImg
            },
            {
                name: "댄스",
                description: "댄스는 즐거운 분위기와 음악을 함께하며 긍정적인 경험을 제공합니다. 긍정적인 경험을 중시하고, 즐거운 환경에서 에너지를 얻으므로 댄스는 이러한 특성을 잘 만족시킬 수 있습니다.",
                imgUrl: danceImg
            }
        ],
        imgUrl: typeImg2122
    },
    {
        id: 2212,
        type: "뒷심 부족 재능만땅",
        description: "반복적이고 일상적인 운동을 지루해하며, 뒷심 부족 유형이지만 한 번 시작하면 기본 이상은 해내는 성격. 언제든 자신이 원할 때 할 수 있는 운동이 적합.",
        tag: ["솔직담백", "개성뚜렷"],
        tips: [
            "언제든 자신이 하고싶을 때 하는 운동",
            "자율적인 운동이 적합",
            "반복적이고 지루한 운동은 피하기!",
            "재미와 자유를 갖추고 있는 운동"
        ],
        exercises: [
            {
                name: "서핑",
                description: "변화를 좋아하고 새로운 자극을 추구하는 성향이 있어, 서핑의 다양한 파도와 환경에서 경험을 쌓으며 도전할 수 있습니다. 언제든지 해변에서 파도를 타며 즐길 수 있어, 자신의 기분에 맞춰 운동할 수 있습니다.",
                imgUrl: surfingImg
            },
            {
                name: "테니스",
                description: "테니스는 빠른 속도와 전략적 사고가 필요한 스포츠입니다. 개별적인 훈련과 함께 친구나 동료와 함께 플레이할 수 있어, 운동을 지루하게 느끼기보다는 즐겁고 도전적인 경험을 제공합니다.",
                imgUrl: tennisImg
            },
            {
                name: "클라이밍",
                description: "클라이밍은 다양한 코스와 문제를 해결하는 데 필요한 운동으로, 매번 다른 도전과 기술을 요구합니다. 새로운 자극과 도전에 흥미를 느끼기 때문에, 클라이밍의 다양한 루트와 벽을 시도하면서 계속해서 새로운 목표를 설정하고 성취할 수 있습니다.",
                imgUrl: climbingImg
            }
        ],
        imgUrl: typeImg2212
    },
    {
        id: 2222,
        type: "활기 넘치는 즉흥러",
        description: "흥미롭고 적극적인 운동에 뛰어들지만 집중력이 다소 부족하며, 엄격한 규율을 싫어하는 유형이기 때문에 자율적인 운동을 선호합니다.",
        tag: ["풍부한 상상력", "분위기 메이커"],
        tips: [
            "엄격한 규율이 있는 운동은 피하자",
            "자율적인 운동을 위주로 해야 즐거움",
            "즐거움을 추구하는 운동을 선호",
            "최대한 반복적이지 않은 운동 추천"
        ],
        exercises: [
            {
                name: "하이킹",
                description: "특정 규칙이나 틀에 얽매이지 않은 채 자신의 페이스에 맞춰 운동할 수 있고, 다양한 경로를 탐험할 수 있는 하이킹이 큰 즐거움을 줄 수 있습니다.",
                imgUrl: hikingImg
            },
            {
                name: "댄스",
                description: "즐거운 음악에 맞추어 몸을 움직이며 큰 흥미와 재미를 느낄 수 있는 댄스가 자유로운 당신에게 맞춤 운동입니다.",
                imgUrl: danceImg
            },
            {
                name: "배구",
                description: "배구는 경기 중 다양한 전략과 기술이 요구됩니다. 게임의 다채로운 전개와 순간적인 판단이 창의성을 발휘할 기회를 제공합니다.",
                imgUrl: '../../assets/images/배구.jpg'
            }
        ],
        imgUrl: typeImg2222
    }
];

export default resultdata;
